/var/log/flathub/access.log
/var/log/flathub/debug.log {
    daily
    rotate 14
    compress
    missingok
    sharedscripts
    postrotate
       /usr/bin/systemctl kill -s HUP rsyslog.service >/dev/null 2>&1 || true
       cd /srv/flathub-stats
       ./update-stats.py /var/log/flathub/access.log.1
    endscript
}
