/var/log/flathub/access.log {
    daily
    rotate 14
    compress
    missingok
    postrotate
       /usr/bin/systemctl kill -s HUP rsyslog.service >/dev/null 2>&1 || true
       DIR=/srv/flathub-stats
       $DIR/update-stats.py --dest=$DIR/stats "$1.1"
    endscript
}
